# Codelabs-for-Android-Developer-Fundamentals

AppWithSettings/app/: build.gradle
Dialogs/: gradle.properties
Dialogs/app/: build.gradle
DroidCafe/: gradle.properties
DroidCafe/app/: build.gradle
DroidCafe/app/src/androidTest/java/com/elsafty/droidcafe/: ExampleInstrumentedTest.java
DroidCafe/app/src/main/: AndroidManifest.xml
DroidCafe/app/src/main/java/com/elsafty/droidcafe/: DateFragment.java  FirstFragment.java  MainActivity.java  OrderActivity.java  SecondFragment.java
DroidCafe/app/src/main/res/drawable-anydpi/: ic_favourite.xml  ic_shopping_cart.xml
DroidCafe/app/src/main/res/layout/: activity_main.xml  activity_order.xml  content_main.xml  fragment_second.xml
DroidCafe/app/src/main/res/layout-land/: content_main.xml
DroidCafe/app/src/main/res/menu/: menu_main.xml
DroidCafe/app/src/main/res/navigation/: nav_graph.xml
DroidCafe/app/src/main/res/values/: strings.xml
DroidCafe/app/src/test/java/com/elsafty/droidcafe/: ExampleUnitTest.java
DroidCafeWithSettings/app/: build.gradle
DroidCafeWithSettings/app/src/main/: AndroidManifest.xml
DroidCafeWithSettings/app/src/main/java/com/elsafty/droidcafe/: DateFragment.java  MainActivity.java  OrderActivity.java  SettingsActivity.java
DroidCafeWithSettings/app/src/main/res/drawable-anydpi/: ic_status_info.xml
DroidCafeWithSettings/app/src/main/res/layout/: activity_order.xml  content_main.xml
DroidCafeWithSettings/app/src/main/res/layout-land/: content_main.xml
DroidCafeWithSettings/app/src/main/res/menu/: menu_context.xml  menu_main.xml
DroidCafeWithSettings/app/src/main/res/values/: strings.xml  styles.xml
DroidCafeWithSettings/app/src/main/res/xml/: header_preferences.xml  pref_account.xml
HelloSharedPrefs/: local.properties
HelloSharedPrefs/app/: build.gradle
NotifyMe/app/: build.gradle
PowerReceiver/app/: build.gradle
RecyclerView/app/: build.gradle
RoomWordsSample/: build.gradle
RoomWordsSample/app/: build.gradle
Scorekeeper/app/: build.gradle
SimpleAsyncTask/app/: build.gradle
WhoWroteIt/app/: build.gradle
(+105 files in other folders)
